FROM node:22.12.0-alpine AS builder
RUN apk add --no-cache git

WORKDIR /app

## Copy package.json and -lock.json
COPY package*.json ./
RUN npm install
## Make non ivy lib compatible with ivy
# RUN npx ngcc --properties es2023 browser module main --first-only --create-ivy-entry-points

## Copy the rest of the app (without the .dockerignore files)
COPY . .

RUN npm run build

## Use nginx to serve the app
FROM nginx:stable
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/my-app/browser /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
